<!DOCTYPE html>
<html lang="en">

<head>
	<title>KAPPS.me</title>
	<meta charset="utf-8">
	<script type=text/javascript>
        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">
	<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.form-style-10 {
			max-width: 350px;
			padding: 30px;
			margin: 40px auto;
			background: #FFF;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
			-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
			-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
		}

		.form-style-10 .inner-wrap {
			padding: 30px;
			background: #F8F8F8;
			border-radius: 6px;
			margin-bottom: 15px;
		}

		.form-style-10 h1 {
			background: #2A88AD;
			padding: 20px 30px 15px 30px;
			margin: -30px -30px 30px -30px;
			border-radius: 10px 10px 0 0;
			-webkit-border-radius: 10px 10px 0 0;
			-moz-border-radius: 10px 10px 0 0;
			color: #fff;
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
			font: normal 30px 'Bitter', serif;
			-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			border: 1px solid #257C9E;
		}

		.form-style-10 h1>span {
			display: block;
			margin-top: 2px;
			font: 13px Arial, Helvetica, sans-serif;
		}

		.form-style-10 label {
			display: block;
			font: 13px Arial, Helvetica, sans-serif;
			color: #888;
			margin-bottom: 15px;
		}

		.form-style-10 input[type="text"],
		.form-style-10 input[type="date"],
		.form-style-10 input[type="datetime"],
		.form-style-10 input[type="email"],
		.form-style-10 input[type="number"],
		.form-style-10 input[type="search"],
		.form-style-10 input[type="time"],
		.form-style-10 input[type="url"],
		.form-style-10 input[type="password"],
		.form-style-10 textarea,
		.form-style-10 select {
			display: block;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			width: 100%;
			padding: 8px;
			border-radius: 6px;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border: 2px solid #fff;
			box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
			-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
			-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
		}

		.form-style-10 .section {
			font: normal 20px 'Bitter', serif;
			color: #2A88AD;
			margin-bottom: 5px;
		}

		.form-style-10 .section span {
			background: #2A88AD;
			padding: 5px 10px 5px 10px;
			position: absolute;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border: 4px solid #fff;
			font-size: 14px;
			margin-left: -45px;
			color: #fff;
			margin-top: -3px;
		}

		.form-style-10 input[type="button"],
		.form-style-10 input[type="submit"] {
			background: #2A88AD;
			padding: 8px 20px 8px 20px;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			color: #fff;
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
			font: normal 30px 'Bitter', serif;
			-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
			border: 1px solid #257C9E;
			font-size: 15px;
		}

		.form-style-10 input[type="button"]:hover,
		.form-style-10 input[type="submit"]:hover {
			background: #2A6881;
			-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
			-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
			box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
		}

		.privacy-policy {
			max-width: 250px;
			font: 13px Arial, Helvetica, sans-serif;
			color: #4D4D4D;
			margin-top: 11px;
			text-align: left;
		}
	</style>

</head>

<body>
	<input type=hidden value={{clave}} id="parametro">
	<input type=hidden value={{clave_link}} id="parametro2">

	<div class="form-style-10">
		<h1>Cambiar Contraseña<span>KAPPS.me</span></h1>
		<form>
			<div id="p1">
				<div class="section"><span>1</span>Contraseña Nueva</div>
				<div class="inner-wrap">
					<!-- <label>Your Full Name <input type="text" name="field1" /></label>  -->
					<label> <input type="password" name="nueva1" id="nueva1" /></label>
				</div>

				<div class="section"><span>2</span>Confirme Contraseña Nueva</div>
				<div class="inner-wrap">
					<label> <input type="password" name="nueva2" id="nueva2" /></label>
				</div>


				<div class="button-section">
					<input type="button" name="enviar-nuevo-password" id="enviar-nuevo-password" value="Aceptar" />

				</div><br>
				<label id="lbl-ingresar-password-nuevo" style="color:rgb(241, 34, 34); font-size:.85rem">
				</label>
				<span class="privacy-policy">
					Por su seguridad, la nueva contraseña debe incluir:<br>
					<ul>
						<li>Al menos 8 caracteres</li>
						<li>Al menos una letra mayúscula</li>
						<li>Al menos una letra minúscula</li>
						<li>Al menos un número</li>
						<li>Al menos un caracter especial</li>
					</ul>
				</span>
			</div>
		</form>
		<div id="p2" style="text-align: center;" hidden>
			<form action="{{ url_for('logout') }}" id="out" name="out">
				<img id="img-approve" src="{{ url_for('static', filename='icons_svg/approve.svg') }}" alt="Salir"
					width="30" height="30" title="Salir" hidden>
				<img id="img-reprove" src="{{ url_for('static', filename='icons_svg/reprove.svg') }}" alt="Salir"
					width="30" height="30" title="Salir" hidden >
				<label id="lbl-ingresar-password-nuevo2" style="color:rgb(21, 19, 146); font-size:.95rem" hidden>
					La contraseña fue cambiada exitosamente.<br>Por favor, presione el botón Ingresar
				</label>
				<input type="submit" name="ir-login" id="ir-login" value="Ingresar" />
			</form>
		</div>

	</div>


	<script type="text/javascript" src="{{ url_for('static', filename='jquery-3.4.1.min.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='login_files/main.js') }}"></script>


</body>

</html>